<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Browser</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h2>Search for any movie / TV show</h2>
    <form id="search-form">
        <input id="search-text" type="text">
        <button id="search-submit" type="submit">Search</button>
    </form>

    <!-- An element for the Javascript to insert contents into.-->
    <div id="root"></div>

    <script src="js/script.js"></script>
</body>

</html>